EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Buggly Gruesome Interconnect"
Date ""
Rev ""
Comp "R. Hiebert Electric"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB25_Female J2
U 1 1 633F9E11
P 10400 3450
F 0 "J2" H 10318 1958 50  0000 C CNN
F 1 "DB25_Female" H 10318 2049 50  0000 C CNN
F 2 "" H 10400 3450 50  0001 C CNN
F 3 " ~" H 10400 3450 50  0001 C CNN
	1    10400 3450
	1    0    0    1   
$EndComp
$Comp
L Connector:DB37_Male J1
U 1 1 633FB3F7
P 1100 3700
F 0 "J1" H 1018 5817 50  0000 C CNN
F 1 "DB37_Male" H 1018 5726 50  0000 C CNN
F 2 "" H 1100 3700 50  0001 C CNN
F 3 " ~" H 1100 3700 50  0001 C CNN
	1    1100 3700
	-1   0    0    -1  
$EndComp
Text Notes 1000 1500 0    50   ~ 0
MS1- V2.2\n
Text Notes 9950 1900 0    50   ~ 0
Buggly Gruesome Aux\n
Text Notes 9750 4650 0    50   ~ 0
MAT
Text Notes 9750 4550 0    50   ~ 0
CLT\n
Text Notes 9750 4450 0    50   ~ 0
O2\n
Text Notes 9750 4350 0    50   ~ 0
TPS
Text Notes 9750 4250 0    50   ~ 0
SigRtn
Text Notes 9750 4150 0    50   ~ 0
SigRtn
Text Notes 9750 4050 0    50   ~ 0
Idle-
Text Notes 9750 3950 0    50   ~ 0
Inj1-\n
Text Notes 9750 3850 0    50   ~ 0
Inj1-
Text Notes 9750 3750 0    50   ~ 0
Inj2-
Text Notes 9750 3650 0    50   ~ 0
Inj2-
Text Notes 9750 3550 0    50   ~ 0
Gnd
Text Notes 9750 3450 0    50   ~ 0
Gnd
Text Notes 9750 3350 0    50   ~ 0
Gnd
Text Notes 9750 3250 0    50   ~ 0
Gnd
Text Notes 9750 3150 0    50   ~ 0
SpkB
Text Notes 9750 3050 0    50   ~ 0
SpkA
Text Notes 9750 2950 0    50   ~ 0
TachOut
Text Notes 9750 2850 0    50   ~ 0
Gnd
Text Notes 9750 2750 0    50   ~ 0
Gnd
Text Notes 9750 2650 0    50   ~ 0
Gnd
Text Notes 9750 2550 0    50   ~ 0
ECU
Text Notes 9750 2450 0    50   ~ 0
5Volt
Text Notes 9750 2350 0    50   ~ 0
VRout
Text Notes 9750 2250 0    50   ~ 0
ASD\n
Text Notes 1450 5400 0    50   ~ 0
MAT
Text Notes 1450 5200 0    50   ~ 0
CLT
Text Notes 1450 4800 0    50   ~ 0
O2
Text Notes 1450 5000 0    50   ~ 0
TPS
Text Notes 1450 4600 0    50   ~ 0
VRout
Text Notes 1450 4400 0    50   ~ 0
X11 \n
Text Notes 1450 4200 0    50   ~ 0
Vref 
Text Notes 1450 4000 0    50   ~ 0
X12\n
Text Notes 1450 3800 0    50   ~ 0
12 Raw 
Text Notes 1450 3400 0    50   ~ 0
IDL 
Text Notes 1450 3200 0    50   ~ 0
X14
Text Notes 1450 3000 0    50   ~ 0
Inj-1\n
Text Notes 1450 2800 0    50   ~ 0
Inj-1 
Text Notes 1450 2600 0    50   ~ 0
Inj-2 \n
Text Notes 1450 2400 0    50   ~ 0
Inj-2 
Text Notes 1450 2200 0    50   ~ 0
X10
Text Notes 1450 2000 0    50   ~ 0
FP1 
NoConn ~ 1650 2200
NoConn ~ 1650 3200
Text Notes 1750 4900 0    50   ~ 0
(SigRtn)
Text Notes 1750 4700 0    50   ~ 0
(SigRtn)\n
NoConn ~ 1650 5500
NoConn ~ 1650 5300
NoConn ~ 1650 5100
NoConn ~ 1650 4500
NoConn ~ 1650 4300
NoConn ~ 1650 4100
NoConn ~ 1650 3300
NoConn ~ 1650 3500
NoConn ~ 1650 3700
NoConn ~ 1650 3900
Text Notes 1450 1900 0    50   ~ 0
Gnd
Text Notes 1450 2100 0    50   ~ 0
Gnd
Text Notes 1450 2300 0    50   ~ 0
Gnd
Text Notes 1450 2500 0    50   ~ 0
Gnd
Text Notes 1450 2700 0    50   ~ 0
Gnd
Text Notes 1450 2900 0    50   ~ 0
Gnd
Text Notes 1450 3100 0    50   ~ 0
Gnd
Text Notes 1450 3300 0    50   ~ 0
Gnd
Text Notes 1450 3500 0    50   ~ 0
Gnd
Text Notes 1450 3700 0    50   ~ 0
Gnd
Text Notes 1450 3900 0    50   ~ 0
Gnd
Text Notes 1450 4100 0    50   ~ 0
Gnd
Text Notes 1450 4300 0    50   ~ 0
Gnd
Text Notes 1450 4500 0    50   ~ 0
Gnd
Text Notes 1450 4700 0    50   ~ 0
Gnd
Text Notes 1450 4900 0    50   ~ 0
Gnd
Text Notes 1450 5100 0    50   ~ 0
Gnd
Text Notes 1450 5300 0    50   ~ 0
Gnd
Text Notes 1450 5500 0    50   ~ 0
Gnd
Text Notes 1450 3600 0    50   ~ 0
X13
Text Notes 1700 1900 0    50   ~ 0
(Gnd)
Text Notes 1750 5000 0    50   ~ 0
(TPS)
Text Notes 1750 5200 0    50   ~ 0
(CLT)
Text Notes 1750 5400 0    50   ~ 0
(MAT)
Text Notes 1750 4600 0    50   ~ 0
(VRout)
Text Notes 1750 4400 0    50   ~ 0
(Tachout)
Text Notes 1750 4200 0    50   ~ 0
(5Volt)
Text Notes 1750 3800 0    50   ~ 0
(ECU)
Text Notes 1750 4000 0    50   ~ 0
(SpkA)
Text Notes 1700 3600 0    50   ~ 0
(SpkB)
Text Notes 1700 3400 0    50   ~ 0
(Idle-)
Text Notes 1700 2100 0    50   ~ 0
(Gnd)
Text Notes 1700 2300 0    50   ~ 0
(Gnd)
Text Notes 1700 2500 0    50   ~ 0
(Gnd)
Text Notes 1700 2700 0    50   ~ 0
(Gnd)
Text Notes 1700 2900 0    50   ~ 0
(Gnd)
Text Notes 1700 3100 0    50   ~ 0
(Gnd)
Text Notes 1700 2000 0    50   ~ 0
(ASD)
Text Notes 1700 2400 0    50   ~ 0
(Inj2-)
Text Notes 1700 2600 0    50   ~ 0
(Inj2-)
Text Notes 1700 2800 0    50   ~ 0
(Inj1-)
Text Notes 1700 3000 0    50   ~ 0
(Inj1-)
Text Notes 1750 4800 0    50   ~ 0
(O2)
Wire Wire Line
	1400 2200 1650 2200
Wire Wire Line
	1400 3200 1650 3200
Wire Wire Line
	1400 3300 1650 3300
Wire Wire Line
	1400 3500 1650 3500
Wire Wire Line
	1400 3700 1650 3700
Wire Wire Line
	1400 3900 1650 3900
Wire Wire Line
	1400 4100 1650 4100
Wire Wire Line
	1400 4300 1650 4300
Wire Wire Line
	1400 4500 1650 4500
Wire Wire Line
	1400 5100 1650 5100
Wire Wire Line
	1400 5300 1650 5300
Wire Wire Line
	1400 5500 1650 5500
Wire Wire Line
	10100 4650 9200 4650
Wire Wire Line
	9200 4650 9200 5400
Wire Wire Line
	1400 5400 9200 5400
Wire Wire Line
	10100 4550 9050 4550
Wire Wire Line
	9050 4550 9050 5200
Wire Wire Line
	1400 5200 9050 5200
Wire Wire Line
	10100 4450 8900 4450
Wire Wire Line
	8900 4450 8900 4800
Wire Wire Line
	1400 4800 8900 4800
Wire Wire Line
	10100 4350 8750 4350
Wire Wire Line
	8750 4350 8750 5000
Wire Wire Line
	1400 5000 8750 5000
Wire Wire Line
	10100 4250 8600 4250
Wire Wire Line
	8600 4250 8600 4900
Wire Wire Line
	1400 4900 8600 4900
Wire Wire Line
	10100 4150 8450 4150
Wire Wire Line
	8450 4150 8450 4700
Wire Wire Line
	1400 4700 8450 4700
Wire Wire Line
	8300 2350 8300 4600
Wire Wire Line
	8300 2350 10100 2350
Wire Wire Line
	1400 4600 8300 4600
Wire Wire Line
	10100 2950 8150 2950
Wire Wire Line
	8150 2950 8150 4400
Wire Wire Line
	1400 4400 8150 4400
Wire Wire Line
	8000 2450 8000 4200
Wire Wire Line
	1400 4200 8000 4200
Wire Wire Line
	8000 2450 10100 2450
Wire Wire Line
	7850 3150 7850 3600
Wire Wire Line
	1400 3600 7850 3600
Wire Wire Line
	7850 3150 10100 3150
Wire Wire Line
	7700 3050 7700 4000
Wire Wire Line
	7700 3050 10100 3050
Wire Wire Line
	1400 4000 7700 4000
Wire Wire Line
	7550 2550 7550 3800
Wire Wire Line
	1400 3800 7550 3800
Wire Wire Line
	7550 2550 10100 2550
Wire Wire Line
	10100 2650 7450 2650
Wire Wire Line
	1400 1900 7450 1900
Wire Wire Line
	7450 1900 7450 2650
Wire Wire Line
	7300 2250 7300 2000
Wire Wire Line
	7300 2250 10100 2250
Wire Wire Line
	1400 2000 7300 2000
Wire Wire Line
	7150 2750 7150 2100
Wire Wire Line
	7150 2750 10100 2750
Wire Wire Line
	1400 2100 7150 2100
Wire Wire Line
	7000 2850 7000 2300
Wire Wire Line
	7000 2850 10100 2850
Wire Wire Line
	1400 2300 7000 2300
Wire Wire Line
	6850 3250 6850 2500
Wire Wire Line
	6850 3250 10100 3250
Wire Wire Line
	1400 2500 6850 2500
Wire Wire Line
	6700 3350 6700 2700
Wire Wire Line
	6700 3350 10100 3350
Wire Wire Line
	1400 2700 6700 2700
Wire Wire Line
	6550 3450 6550 2900
Wire Wire Line
	6550 3450 10100 3450
Wire Wire Line
	1400 2900 6550 2900
Wire Wire Line
	6400 3550 6400 3100
Wire Wire Line
	6400 3550 10100 3550
Wire Wire Line
	1400 3100 6400 3100
Wire Wire Line
	6250 3650 6250 2400
Wire Wire Line
	6250 3650 10100 3650
Wire Wire Line
	1400 2400 6250 2400
Wire Wire Line
	6100 3750 6100 2600
Wire Wire Line
	6100 3750 10100 3750
Wire Wire Line
	1400 2600 6100 2600
Wire Wire Line
	5950 3850 5950 2800
Wire Wire Line
	5950 3850 10100 3850
Wire Wire Line
	1400 2800 5950 2800
Wire Wire Line
	5800 3950 5800 3000
Wire Wire Line
	5800 3950 10100 3950
Wire Wire Line
	1400 3000 5800 3000
Wire Wire Line
	5650 4050 5650 3400
Wire Wire Line
	5650 4050 10100 4050
Wire Wire Line
	1400 3400 5650 3400
Text Notes 2200 2000 0    50   ~ 0
#20 Gn/Or/Bk Spot
Text Notes 2200 2100 0    50   ~ 0
#20 Wt/Bk/Rd Stripe
Text Notes 2200 2300 0    50   ~ 0
#20 Wt/Bk/Yl Stripe
Text Notes 2200 2500 0    50   ~ 0
#20 Wt/Bk/Bn Stripe
Text Notes 2200 2700 0    50   ~ 0
#20 Bk/Rd/Gn Spot
Text Notes 2200 2900 0    50   ~ 0
#20 Bk/Wt/Rd Spot
Text Notes 2200 3100 0    50   ~ 0
#20 Bk
Text Notes 2200 4700 0    50   ~ 0
#20 Gn/Bk Spot
Text Notes 2200 4900 0    50   ~ 0
#20 Gn/Wt Spot
Text Notes 2200 2800 0    50   ~ 0
#20 Wt/Bu/Bn Stripe
Text Notes 2200 3000 0    50   ~ 0
#20 Wt/Or Stripe
Text Notes 2200 1900 0    50   ~ 0
#20 Wt
Text Notes 2200 2400 0    50   ~ 0
#20 Wt/Gn/Bn Stripe
Text Notes 2200 2600 0    50   ~ 0
#20 Wt/Gn/Vt Stripe
Text Notes 2200 3400 0    50   ~ 0
#20 Wt/Rd/Bn Stripe
Text Notes 2200 3600 0    50   ~ 0
#20 Wt/Rd/Or Spot
Text Notes 2200 3800 0    50   ~ 0
#20 Rd/Wt Spot
Text Notes 2200 4000 0    50   ~ 0
#20 Wt/Rd/Gn Spot
Text Notes 2200 4200 0    50   ~ 0
#20 Rd/Yl Stripe
Text Notes 2200 4400 0    50   ~ 0
#20 Or
Text Notes 2200 4600 0    50   ~ 0
#20 Or/Bk Spot\n
Text Notes 2200 4800 0    50   ~ 0
#20 Lt Gn
Text Notes 2200 5000 0    50   ~ 0
#20 Dk Gn
Text Notes 2200 5200 0    50   ~ 0
#20 Bu
Text Notes 2200 5400 0    50   ~ 0
#20 Tn
Text Notes 9350 4650 0    50   ~ 0
#20 Tn
Text Notes 9350 4550 0    50   ~ 0
#20 Bu
Text Notes 9200 4350 0    50   ~ 0
#20 Dk Gn
Text Notes 9000 4250 0    50   ~ 0
#20 Gn/Wt Spot
Text Notes 9250 4450 0    50   ~ 0
#20 Lt Gn
Text Notes 9000 4150 0    50   ~ 0
#20 Gn/Bk Spot
Text Notes 9000 2350 0    50   ~ 0
#20 Or/Bk Spot\n
Text Notes 9350 2950 0    50   ~ 0
#20 Or
Text Notes 9000 2450 0    50   ~ 0
#20 Rd/Yl Stripe
Text Notes 8850 3050 0    50   ~ 0
#20 Wt/Rd/Gn Spot
Text Notes 9000 2550 0    50   ~ 0
#20 Rd/Wt Spot
Text Notes 8850 3150 0    50   ~ 0
#20 Wt/Rd/Or Spot
Text Notes 8800 4050 0    50   ~ 0
#20 Wt/Rd/Bn Stripe
Text Notes 9350 3550 0    50   ~ 0
#20 Bk
Text Notes 8950 3950 0    50   ~ 0
#20 Wt/Or Stripe
Text Notes 8850 3450 0    50   ~ 0
#20 Bk/Wt/Rd Spot
Text Notes 8800 3850 0    50   ~ 0
#20 Wt/Bu/Bn Stripe
Text Notes 8850 3350 0    50   ~ 0
#20 Bk/Rd/Gn Spot
Text Notes 8800 3750 0    50   ~ 0
#20 Wt/Gn/Vt Stripe
Text Notes 9350 2650 0    50   ~ 0
#20 Wt
Text Notes 8850 2250 0    50   ~ 0
#20 Gn/Or/Bk Spot
Text Notes 8800 2750 0    50   ~ 0
#20 Wt/Bk/Rd Stripe
Text Notes 8800 2850 0    50   ~ 0
#20 Wt/Bk/Yl Stripe
Text Notes 8800 3650 0    50   ~ 0
#20 Wt/Gn/Bn Stripe
Text Notes 8800 3250 0    50   ~ 0
#20 Wt/Bk/Bn Stripe
$EndSCHEMATC
