{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f275\froman\fcharset238\fprq2 Times New Roman CE;}{\f276\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f278\froman\fcharset161\fprq2 Times New Roman Greek;}{\f279\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f280\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f281\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f282\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f499\fswiss\fcharset238\fprq2 Calibri CE;}
{\f500\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f502\fswiss\fcharset161\fprq2 Calibri Greek;}{\f503\fswiss\fcharset162\fprq2 Calibri Tur;}{\f504\fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f505\fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f506\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Robert Hiebert}{\operator Robert Hiebert}
{\creatim\yr2023\mo6\dy16\hr11\min25}{\revtim\yr2023\mo6\dy28\hr14\min24}{\version35}{\edmins458}{\nofpages15}{\nofwords1621}{\nofchars9245}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\b\f28\fs28\ul\lang9\langfe1033\langnp9 Buggly Gruesome MS Tuner Studio Set Up
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 File> Vehicle Projects > Project Properties:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Configuration:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Firmware = Serial Signature: MS1/Extra Format 029y4 *********
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Configuration Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab EGO sensor selection = Custom Linear Wideband
\par \tab \tab Temperature display = Fahrenheit (default)
\par \tab \tab Manifold pressure display = Kpa (default)
\par \tab \tab Fueling algorithm = Speed density fueling algorithm (default)
\par \tab \tab MAP sensor = MPX4250 250Kpa MS2.2+ (default)
\par \tab \tab Mempages = Deactivated (default)
\par \tab \tab Log pages = Activated (default)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Tools:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Calibrate Throttle:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Closed throttle ADC count = (use get current)
\par \tab \tab Full throttle ADC count = (use get current)}{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Calibrate AFR:}{\f28\fs22\lang9\langfe1033\langnp9 
\par \tab \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Custom Linear Wideband Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab \tab Low point:
\par \tab \tab \tab \tab Point 1 voltage (V) = 0
\par \tab \tab \tab \tab Point 1 AFR (:1) = 10
\par \tab \tab \tab High point:
\par \tab \tab \tab \tab Point 2 voltage (V) = 4
\par \tab \tab \tab \tab Point 2 AFR (:1) = 17}{\b\f28\ul\lang9\langfe1033\langnp9 
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Basic Load Settings:
\par Engine Constants 1:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Required Fuel:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Engine displacement (CC) = 1641
\par \tab \tab Number of cylinders = 4
\par \tab \tab Injector flow (CC/Min) = 132
\par \tab \tab Air Fuel Ratio (:1) = 14.7
\par               Required Fuel (mS) = 20.9 (10.4 for alternating)
\par \tab Injector opening time (mS) = 0.9
\par \tab Battery voltage correction (mS/V) = 0.20
\par \tab PWM current limit (%) = 75
\par \tab PWM time (mS) = 25.5
\par \tab Fast idle threshold (degF) = 194
\par \tab Barometric correction = On (Config3, baroCorr1, bit3 = 1)
\par \tab Control Algorithm = Speed Density (Config3, algorithm1, bit2 = 0)
\par \tab Squirts Per Engine Cycle = 4 (divider1 = 1)
\par \tab Injector staging = Alternating (Alternate1 = 0)
\par \tab Engine stroke = Four stroke (Config1, twoStroke1, bit2 = 0)
\par \tab Number of cylinders = 4 (Config1, nCylinders1 = 4)
\par               Number of injectors = 4 (Config2, nInjectors1 = 4)
\par \tab MAP type = 250 KPA (Config1 , mapType1, bit0 = 1)
\par \tab Engine type = Even fire (Config3, engineType1, bit0 = 0)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Advanced Code Options:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Hybrid Alpha N = Off (hybridAN, bit5 = 0)
\par \tab Mass Air Flow Meter (X7) = No AFM (AFMUse, bit5 = 0)
\par \tab False trigger protection = Enabled (falsetrig_dis, bit2 = 0)
\par \tab Hardware latency (uS) = 0 (latency = 0)                       
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Output Pin Options:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Fidle function = Idle control (fidleUse, bit0 = 0)
\par \tab LED17 (D14) Function = Spark output A (led17Use, bit1 = 1)
\par \tab LED18 (D15) Function = Warmup (led18Use, bit2 = 0, bit3 = 0)
\par \tab LED19 (D16) Function = Spark output B (led19Use, bit 4 = 1)
\par \tab Multiplex ignition = Normal (toy_dli, bit7 = 0)
\par \tab X2 (JS0) Function = Fan control (X2Use, bit5 = 1)
\par \tab X4 (JS2) Function = Output 1 (boostUse, bit0 = 0)
\par \tab Output 3/Spark D = Output 3 (out3sparkd, bit4 = 0)
\par \tab Pin 10 shift/Spark E = Shift light (spkeop, bit3 = 0)
\par               Knock in/Spark F = Knock input (spkfop, bit4 = 0)                                                     
\par \tab Tacho output pin = X5 (JS3) (tachconf, bit2 = 0)
\par \tab Normal or half speed = Normal (tachcondiv, bit7 = 0)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Output Pin Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Output 1 = Off (out1src)
\par \tab Output 2 = Off (out2src)
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Output 3:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Source or source + output 1 = Source (Out3_Out1)
\par \tab \tab Output 3 (PTD0) source = Off (out3src)
\par \tab Shift light = Off (shiftUse)
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Fan control (X2/JS0) or LED18:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Fan on temperatuer (degF) = 194 (efanontemp)
\par \tab \tab Fan off temperature (degF = 145 (efanofftemp)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Rev Limiter Type:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab (}{\i\f28\fs22\lang9\langfe1033\langnp9 Rev limit is not used so just leave default settings)}{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Base number to cut sparks from (sparks) = 5
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Rev limiter:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Hard cut type = Fuel and spark (HcutType)
\par \tab \tab Cut 'n' sparks out of base number (sparks) = 3 (HCutSpark)
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Launch Control:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Hard cut type = Fuel and spark (HCutLCType)
\par \tab \tab Cut 'n' sparks out of base number (sparks) = 3 (HCutLCSpark)
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Over Boost Protection:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Hard cut type = Fuel and spark (OvrBCutType)
\par \tab \tab Cut 'n' sparks out of base number (sparks) = 3 (OvrBCutBNum)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Rev limits:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Soft rev limit (RPM) = 24000 (SoftRevLimit)
\par \tab Soft limit absolute timing (deg) = 10 (SoftLimRetard)
\par \tab Soft limit max time (Sec) = 5.0 (SoftLimMax)
\par \tab Hard rev limit (RPM) =  25000  (HardRevLim)
\par Overun settings= Off
\par Staged injection = Off
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Coolant related air density:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Temp\tab Offset
\par \tab 160\tab 100
\par \tab 167\tab 100
\par \tab 176\tab 100
\par \tab 185\tab 100
\par \tab 194\tab 100
\par \tab 203\tab 100
\par \tab 212\tab 100
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Barometric correction:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Max KPA for baro correction (KPA) = 116 (BarroHi)
\par \tab Min KPA for baro correction (KPA) = 67 (BarroLow)
\par \tab Constant baro correction = Not fitted (ConsBarCor)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Fuel Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Fuel table selection:}{\b\f28\fs22\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab \tab Gamma E = On (inj1g)
\par \tab \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Injector channel 2:}{\f28\fs22\lang9\langfe1033\langnp9 
\par \tab \tab \tab Use table = 1 (inj2t)
\par                                             Gamma E = On (inj2g)
\par                                            \tab Pulse inj2 during cranking = On (inj2cr)
\par \tab \tab \tab Switch VE table 1for Ve table3 when NOS on or Pin6 JP1 low = Don't \tab \tab \tab \tab switch (UseVE3)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 VE Table 1:
\par }{\f28\fs22\lang9\langfe1033\langnp9 KPA
\par 100    84     84        87        88      89        91        92       94       96        97        98      100   
\par 93      83    84        87        88       89        91        92       94       94        94        96      100    
\par 85      83     84        86        86       86        85        84      85        89        90        95      100    
\par 78      82     77        66        66       66        67        68       66       63        63        63      63   
\par 71      82     74        63        58       59        60        62       63       63        63        63      63    
\par 64      82     68        59        56       57        59        60       63       63        63        63      63    
\par 56      82     63       55         52      53        55        56       57       59        59        60      60    
\par 49      74     61        53        51       52        53        55       56       57        58        59      59    
\par 42      58     53        46        46       47        48        49       49       49        49        49      49    
\par 35       46     45        44        44       44        44        44       45       46        46        46      46    
\par 27       43     43        42        39      41        42        42       42       42        42        42      42    
\par 20       42     41        41        39      41        42        42       42       42        42        42      42    
\par RPM  500   864    1227    1591   1954   2318   2681   3045   3408   3800   4136   4500}{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 EGO control settings:}{\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab EGO sensor type = Wide band  (egoType1)
\par \tab EGO switch point (V) = 0.510 (egoSwitch1)
\par \tab Ignition events or mS per step = 16 (egoCount1)
\par \tab Controller step size (%) = 1 (egoDelta1)
\par \tab Controller authority (+/-%) = 15 (egoLimit1)
\par                Active above Coolant Temp(F) = 160  (egoTemp1)
\par \tab Active above (RPM) = 5000  (}{\i\f28\fs22\lang9\langfe1033\langnp9 Disabled until tuned) (egoRPM1)
\par \tab }{\f28\fs22\lang9\langfe1033\langnp9 EGO correction step counter = mSec (egoIgnCount)
\par \tab Stoich AFR for fuel type (:1) = 14.7 (displayTargetAFR)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Lambda AFR Settings:}{\f28\fs22\lang9\langfe1033\langnp9 
\par \tab Change EGO limit above (KPA) = 255 (EgoLimKPA)
\par \tab Change EGO limit to (+/-) = 5 (EgoLim2)
\par \tab For VE table 1 = On (AfrTar)
\par \tab For VE table 3 = Off (AfrTar2)
\par \tab Control algorithm for AFR tables = Speed Density (KpaTPSTar)
\par \tab Use target tables = Always (TPSTar)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Open Loop Mode:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Open loop O2 correction = KPA (OLoopEgo)
\par \tab If TPS is selected then go open loop @ (raw) = 192 (TPSOn)
\par \tab If KPA is selected then go open loop @ (KPA) = 20 (KpaOn)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 AFR Targets For VE Table 1:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab KPA
\par \tab 100\tab 13\tab 13\tab 13\tab 12.7\tab 12.5\tab 12.5\tab 12.5\tab 12.5
\par \tab 88\tab 13\tab 13\tab 14\tab 13.8\tab 13.2\tab 13.2\tab 13.2\tab 13.2
\par \tab 77\tab 13\tab 13\tab 15\tab 14.9\tab 14.4\tab 14.4\tab 14.4\tab 14.4\tab \tab 
\par \tab 65\tab 13\tab 13\tab 16\tab 16\tab 16\tab 16\tab 16\tab 16\tab 
\par \tab 54\tab 13\tab 13\tab 16\tab 16\tab 16\tab 16\tab 16\tab 16
\par \tab 43\tab 13\tab 13\tab 16\tab 16\tab 16\tab 16\tab 16\tab 16
\par \tab 31\tab 13\tab 13\tab 16\tab 16\tab 16\tab 16\tab 16\tab 16
\par \tab 20\tab 13\tab 13\tab 16\tab 16\tab 16\tab 16\tab 16\tab 16
\par \tab RPM     500        1071      1643      2214      2786      3357      3928      4500
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Accel/Decel Mode:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Accel enrichment trigger = TPS DOT (AccDecEnrich)
\par \tab Accel timer = Cycles (taeIgnCount)
\par \tab Decay accel enrichment = None (DecayAccel)
\par \tab Turn decel enrichment off when = Never (DecelBoost) 
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Acceleration Wizard:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab PW adder\tab 2.0\tab 5.0\tab 10.5\tab 15.0
\par \tab Rate\tab \tab 1.0\tab 3.9\tab 7.8\tab 15.0\tab 
\par \tab Throttle position vs manifold pressure Accel enrcihment strategy = TPS DOT
\par \tab MAP DOT threshhold (KPA/Sec) = 300
\par \tab Accel time (mS) = 0.2
\par \tab TPS DOT threshold (V/S) = 0.586
\par \tab Decel fuel amount (%) = 100
\par \tab Cold Accel enrichment (mS) = 9.0
\par \tab Cold Accel multiplier (%) = 100
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 RPM Based Accel:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab RPM based Accel enrichment = Normal AE
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Spark:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Ignition Options/Wheel Decoder:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Distributor (MSnS) = Off (msnsCyl)
\par \tab \tab Neon/420A decoder = Off (neonCrank)
\par                             Wheel decoder (e.g. 36-1) = Generic wheel (wheel)
\par \tab \tab Edis = Off (edis)
\par \tab \tab TFI ignition = Off (tfi)
\par \tab \tab HEI ignition = Off (hei7)
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Wheel Decoder Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Wheel decoder base teeth = 36 (numteeth)
\par \tab \tab 2nd trigger enable = Off (wd_2trig)
\par \tab \tab Missing teeth = -1 (onetwo)
\par \tab \tab Dual dizzy mode = Normal (dualdizzy)
\par \tab \tab Wheel decoder routine = 025 style (wheel_old)
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Wheel Decoder:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Trigger pos A = 1 (trig1)
\par \tab \tab Trigger return pos A = 8 (trig1ret)
\par \tab \tab Trigger pos B = 19 (trig2)
\par \tab \tab Trigger return pos B = 28 (trig2ret)
\par \tab \tab Trigger pos C = 0 (trig3)
\par \tab \tab Trigger return pos C = 0 (trig3ret)
\par \tab \tab Trigger pos D = 0 (trig4)
\par \tab \tab Trigger return pos D = 0 (trig4ret)
\par \tab \tab Trigger pos E = 0 (trig5)
\par \tab \tab Trigger return pos E = 0 (trig5ret)
\par \tab \tab Trigger pos F = 0 (trig6)
\par \tab \tab Trigger return pos F = (trig6ret) 
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Spark Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Trigger angle (Deg) =  80  (TrigAng)
\par \tab Trigger angle addition = 0 (Trig+plus)
\par \tab Cranking timing = Trigger return (TrigCrank)
\par \tab Cranking advance angle (Deg) = 10 (CrankAng)
\par \tab Hold ignition = 0 (IgHold)
\par \tab Spark output inverted = Yes (IgInv)
\par \tab Experimental odd fire support = No (oddfire)
\par \tab Fixed angle (-10 = use map) (Deg) = -10 (FixAng)
\par \tab Trim angle  (Deg) = 0 (Trim)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Spark Table 1:
\par }{\f28\fs22\lang9\langfe1033\langnp9 KPA
\par 100     10     10        10        12       14        16        18      22       24        24        24      24   
\par 93      12     12        12        14       16        18        20       23       25        25        25      25    
\par 85      13     13        14        16       18        19        21      25        27        27        27      27    
\par 78      14     15        16        18       20        21        23       26       28        28        28      28   
\par 71      16     17        17        19       21        23        25       27       29        29        29      29    
\par 64      17     19        19        21       23        25        27       28       30        30        30      30    
\par 56      19     20       21         23      25        26        38       30       32        32        32      32    
\par 49      20     22        23        25       27        28        30       31       33        33        33      33    
\par 42      20     22        23        25       27        28        30       31       33        33        33      33    
\par 35       20     22        23        25       27        28        30       31       33        33        33      33    
\par 27       20     22        23        25       27        28        30       31       33        33        33      33    
\par 20       20     22        23        25       27        28        30       31       33        33        33      33    
\par RPM  500   864    1227    1591   1954   2318   2681   3045   3408   3800   4136   4500
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Spark Table Selection:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Use spark table 1 until JP1 pin 6 low or NOS system on, then use = Spark table 1 (STTable2On)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Idle Advance Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab (}{\i\f28\fs22\lang9\langfe1033\langnp9 Non of the idle advance featues are used so just leave default settings)}{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Idle advance (-10 = use map((Deg) = -10 (IdleAdv)
\par \tab Idle advance TPS threshold (ADC) = 0 (IdleAdvTPS)
\par \tab Idle advance RPM threshold (RPM) = 0 (IdleAdvRPM)
\par \tab Idle advance CLT threshold (DegF) = -40 (IdleAdvCLT)
\par \tab Idle advance wait time (sec) = 1 (IdleDelayTime)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Knock System:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Knock system = Off (KnockOn)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 IAT/CLT Related Advance:}{\f28\fs22\lang9\langfe1033\langnp9  
\par \tab IAT/CLT related advance = Off (CltAdv)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Dwell Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Dwell control = Dwell control (dwellcont)
\par \tab Cranking dwell (mS) = 4.5 (CB Performance recomendation) (dwellcrank)
\par   \tab Running dwell (mS) = 3.0 (CB Performance recomendation) (dwellrun)
\par \tab Min discharge period (mS) = 0.5 (mindischg)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Stim For Wheel:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Wheel simulator = Off (whlsim)
\par \tab Number of steps/outputs = 4 (whlsimcnt)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Rotary Trailing Settings:
\par }{\i\f28\fs22\lang9\langfe1033\langnp9 \tab (not used, just leave defaults)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Start Up/Idle:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 CrankingSettings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Cranking RPM (RPM) = 300 (CrankRPM)
\par \tab \tab TPS for flood clear (raw) = 243 (tpsflood)
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Cranking/Prime Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Prime pump when = Always (AlwaysPrime)
\par \tab \tab Fire prime pulse = Power Up (PrimeLate)
\par \tab \tab Prime PW source = Prime Table (PrimeTBox)
\par \tab \tab Cranking pulsewidth temps = CLT only (crankpwip)
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Extra Fuel For Cranking:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Use first start enrichment = Off (ExFuelCrank)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Cranking Pulsewidth:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab CLT\tab mSec
\par \tab -40\tab 18.1
\par \tab -20\tab 12.1
\par \tab 0\tab 8.1
\par \tab 20\tab 6.1
\par \tab 40\tab 5.6
\par \tab 60\tab 5.1
\par \tab 80\tab 4.6
\par \tab 100\tab 4.1
\par \tab 130 \tab 3.6\tab 
\par \tab 160\tab 3.1
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Afterstart Enrichment Settings:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab ASE timer = Cycles (aseIgnCount)
\par \tab ASE total time = 250 (ASETime)
\par \tab ASE mode = Decay (ASEFixDe)
\par \tab MAP mode during ASE = Normal MAP (VEFixASE) 
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Afterstart Enrichment:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab CLT\tab %
\par \tab -40\tab 30
\par \tab -20\tab 20
\par \tab 0\tab 15
\par \tab 20\tab 12
\par \tab 40\tab 10
\par \tab 60\tab 9
\par \tab 80\tab 8
\par \tab 100\tab 7
\par \tab 130 \tab 6\tab 
\par \tab 160\tab 5
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Warmup Wizard:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab CLT\tab %
\par \tab -40\tab 190
\par \tab -20\tab 190
\par \tab 0\tab 180
\par \tab 20\tab 170
\par \tab 40\tab 160
\par \tab 60\tab 150
\par \tab 80\tab 140
\par \tab 100\tab 130
\par \tab 130 \tab 115\tab 
\par \tab 160\tab 100
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Idle Control:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab Algorithm = PWM (pwmIdle)
\par \tab When to use PWM idle = Warmup only (pwmidlewhen)
\par \tab Idle frequency (10000/x=frequency) = 100 (idlefreq)
\par \tab Cranking (dc) = 50 (idlecrankdc)
\par \tab Idle duty at lower temp (dc) = 50 (idle_dc_lo))
\par \tab Idle duty at upper temp (dc) = 0 (idle_dc_hi)    
\par \tab Fast idle (lower) Temp (degF) = 65 (fastIdleTemp)
\par \tab Slow idle (upper) Temp (degF = 160 (slowIdleTemp)
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Advanced Features:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab (}{\i\f28\fs22\lang9\langfe1033\langnp9 Non of the advanced featues are used so just leave default settings)}{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Launch Control:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Launch control = Off (launchUse)
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Nitrous System:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Nitrous system = Off (nitrousUse)
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Anti RevSystem:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab Traction control = Off (TractionOn)
\par \tab \tab Mode = RPM based (TractMode)
\par \tab \tab (RPM based) RPM DOT threshold (RPM/Sec) = 2000 (RPMThresh)
\par \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Enrichment Bins:
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab (3000 RPM/Sec or 5% slip) = 0.0 (RPM1S)
\par \tab \tab (4000 RPM/Sec or 15% slip) = 10.0 (RPM2S)
\par \tab \tab (5000 RPM/Sec or 30% slip) = 15.0 (RPM3S)
\par \tab \tab (10000 RPM/Sec or 70% slip) = 20.0 (RPM4S)
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 Retard Ignition By
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab (3000 RPM/Sec or 5% slip) = 0.0 (TractRet1)
\par \tab \tab (4000 RPM/Sec or 15% slip) = 20.0 (TractRet2)
\par \tab \tab (5000 RPM/Sec or 30% slip) = 20.0 (TractRet3)
\par \tab \tab (10000 RPM/Sec or 70% slip) = 30.0 TractRet4)
\par 
\par 
\par 
\par 
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 
\par }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab }{\b\f28\fs22\ul\lang9\langfe1033\langnp9 
\par 
\par 
\par 
\par 
\par 
\par }{\f28\fs22\lang9\langfe1033\langnp9 \tab \tab 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab 
\par \tab }{\f28\fs22\ul\lang9\langfe1033\langnp9 
\par 
\par 
\par 
\par 
\par }{\f28\fs22\lang9\langfe1033\langnp9 
\par 
\par }}