#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Nov 09 14:03:16 PST 2022
#Wed Nov 09 14:03:16 PST 2022
HardLimHard\ Cut/Limiter\ Type(F1\=HELP)_Y=202
HardLimHard\ Cut/Limiter\ Type(F1\=HELP)_X=579
ase_Table_Auto\ Scale\ Y\ Axis\ Maximum=false
_Auto\ Scale\ Y\ Axis\ Maximum=false
IdleAdvanceIdle\ Advance\ Settings(F1\=HELP)_Y=290
wheelsimSimulator\ for\ wheel(F1\=HELP)_Y=310
IdleAdvanceIdle\ Advance\ Settings(F1\=HELP)_X=590
wheelsimSimulator\ for\ wheel(F1\=HELP)_X=590
userDash3.DashName=Misc
Accel\ Enrichment\ Wizard_height=523
sparkSettingsSpark\ Settings(F1\=HELP)_width=361
CrankTbleCranking\ Settings_width=358
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
customWidebandSettingsCustom\ Linear\ WideBand\ Settings_Y=318
customWidebandSettingsCustom\ Linear\ WideBand\ Settings_X=547
egoControl1EGO\ Control\ (F1\=HELP)_width=357
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
OpenLoopOpen\ Loop\ Mode(F1\=HELP)_height=242
ase_TableAfter\ Start\ Enrichment_Y=189
ase_TableAfter\ Start\ Enrichment_X=489
IatCltIgIAT/Clt\ Related\ Ignition(F1\=HELP)_width=377
veTable1Map3DVE\ Table\ 1_Y=87
primePW_tableCranking\ /\ Prime\ Table_Y=189
veTable1Map3DVE\ Table\ 1_X=261
primePW_tableCranking\ /\ Prime\ Table_X=489
dwellSettingsDwell\ Settings(F1\=HELP)_Y=242
dwellSettingsDwell\ Settings(F1\=HELP)_X=590
veTable1TblVE\ Table\ 1_width=436
userDash4.DashName=Tuning
MoreAccelRPM\ Based\ Accel(F1\=HELP)_height=482
primePW_tableCranking\ /\ Prime\ Table_width=558
fuelTableFuel\ Table\ selection(F1\=HELP)_width=358
appVersionCheckedForNewerIni=3.1.08
veTable1Map3DVE\ Table\ 1_width=1014
LaunchSettingsLaunch\ Control(F1\=HELP)_width=374
outputsOutput\ Pin\ Settings_height=479
customWidebandSettingsCustom\ Linear\ WideBand\ Settings_height=186
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=9600
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=643
CommSettingBaud\ Rate=9600
AfterStTblAfter\ Start\ Enrichment\ (ASE)\ Settings(F1\=HELP)_height=296
userDash0.FileName=Enrich.dash
Settings_width=732
ase_TableAfter\ Start\ Enrichment_width=558
StagedStaged\ Injection_height=519
CommSettingCom\ Port=COM6
IatCltIgIAT/Clt\ Related\ Ignition(F1\=HELP)_Y=250
IatCltIgIAT/Clt\ Related\ Ignition(F1\=HELP)_X=579
OpenLoopOpen\ Loop\ Mode(F1\=HELP)_width=371
clt_IATCorrCCoolant\ corrected\ Air\ Density,\ see\ Settings_height=422
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
clt_IATCorrCCoolant\ corrected\ Air\ Density,\ see\ Settings_width=581
veTable1Map3DVE\ Table\ 1_height=650
Accel\ Enrichment\ Wizard_width=640
idleControl2Idle\ Control\ Continued(F1\=HELP)_Y=225
idleControl2Idle\ Control\ Continued(F1\=HELP)_X=588
StagedStaged\ Injection_width=378
idleControlPWM\ 2-Wire\ Idle\ Control(F1\=HELP)_width=366
LaunchSettingsLaunch\ Control(F1\=HELP)_height=355
LambdaSetLambda\ Sensor\ Targets(F1\=HELP)_height=370
OpenLoopOpen\ Loop\ Mode(F1\=HELP)_Y=291
OpenLoopOpen\ Loop\ Mode(F1\=HELP)_X=582
userDash1.FileName=Fuel.dash
idleControl2Idle\ Control\ Continued(F1\=HELP)_height=374
wheelsimSimulator\ for\ wheel(F1\=HELP)_height=203
BarroCorBarometric\ Correction(F1\=HELP)_Y=253
tractionAnti-Rev\ System(Traction\ Control)(F1\=HELP)_width=366
BarroCorBarometric\ Correction(F1\=HELP)_X=590
SparkT2Spark\ Table\ selection(F1\=HELP)_Y=310
SparkT2Spark\ Table\ selection(F1\=HELP)_X=590
tuneFileDir=C\:\\Users\\angel\\Dropbox\\My PC (Backup-PC)\\Documents\\TunerStudioProjects\\Buggly Gruesome
Settings_Y=140
Settings_X=402
KnockKnock\ Detection\ System(F1\=HELP)_width=357
selectedComDriver=Multi Interface MegaSquirt Driver
HardLimHard\ Cut/Limiter\ Type(F1\=HELP)_height=419
logFileDir=C\:\\Users\\angel\\Dropbox\\My PC (Backup-PC)\\Documents\\TunerStudioProjects\\Buggly Gruesome\\DataLogs
customWidebandSettingsCustom\ Linear\ WideBand\ Settings_width=441
ecuConfigFile=mainController.ini
userDash2.FileName=ADC.dash
ase_Table_Set\ X\ Axis\ Minimum=-40.0
RevLimiterSRev\ Limiter(F1\=HELP)_Y=300
RevLimiterSRev\ Limiter(F1\=HELP)_X=590
_Set\ X\ Axis\ Minimum=-40.0
idleControlPWM\ 2-Wire\ Idle\ Control(F1\=HELP)_Y=154
idleControlPWM\ 2-Wire\ Idle\ Control(F1\=HELP)_X=585
veTable1TblVE\ Table\ 1_height=363
IdleAdvanceIdle\ Advance\ Settings(F1\=HELP)_height=245
codeBaseIgnition\ Options\ /\ Wheel\ Decoder_width=606
ase_TableAfter\ Start\ Enrichment_height=446
IdleAdvanceIdle\ Advance\ Settings(F1\=HELP)_width=357
wheelsimSimulator\ for\ wheel(F1\=HELP)_width=357
RevLimiterSRev\ Limiter(F1\=HELP)_width=357
BarroCorBarometric\ Correction(F1\=HELP)_width=357
dwellSettingsDwell\ Settings(F1\=HELP)_width=357
veTable1TblVE\ Table\ 1_Y=230
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
userDash3.FileName=Misc.dash
tractionAnti-Rev\ System(Traction\ Control)(F1\=HELP)_height=515
veTable1TblVE\ Table\ 1_X=550
OvrRunOver\ Run\ Fuel\ Cut(F1\=HELP)_Y=278
OvrRunOver\ Run\ Fuel\ Cut(F1\=HELP)_X=590
NosSystemNitrous\ System(F1\=HELP)_Y=174
NosSystemNitrous\ System(F1\=HELP)_X=583
RevLimiterSRev\ Limiter(F1\=HELP)_height=224
ase_Table_Set\ X\ Axis\ Maximum=160.0
afrTable1TblAFR\ Targets\ for\ VE\ Table\ 1\ (AFR)_Y=261
afrTable1TblAFR\ Targets\ for\ VE\ Table\ 1\ (AFR)_X=590
advancedPower\ cycle\ after\ changes(F1\=HELP)_Y=208
advancedPower\ cycle\ after\ changes(F1\=HELP)_X=590
outputPinOptionsOutput\ Pin\ Options_Y=160
idleControl2Idle\ Control\ Continued(F1\=HELP)_width=359
_Set\ X\ Axis\ Maximum=160.0
outputPinOptionsOutput\ Pin\ Options_X=590
outputsOutput\ Pin\ Settings_Y=172
outputsOutput\ Pin\ Settings_X=418
outputPinOptionsOutput\ Pin\ Options_height=503
KnockKnock\ Detection\ System(F1\=HELP)_height=408
OvrRunOver\ Run\ Fuel\ Cut(F1\=HELP)_height=269
outputPinOptionsOutput\ Pin\ Options_width=357
Triggers.ActiveTriggers=
userDash4.FileName=Tuning.dash
CommSettingBACKUP-PCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
MoreAccelRPM\ Based\ Accel(F1\=HELP)_width=357
tsSupplementalFieldsVehicle\ Specifications_width=714
OvrRunOver\ Run\ Fuel\ Cut(F1\=HELP)_width=357
Settings_height=544
ase_Table_Auto\ Scale\ X\ Axis\ Maximum=false
_Auto\ Scale\ X\ Axis\ Maximum=false
LambdaSetLambda\ Sensor\ Targets(F1\=HELP)_width=438
outputsOutput\ Pin\ Settings_width=701
idleControlPWM\ 2-Wire\ Idle\ Control(F1\=HELP)_height=515
Accel\ Enrichment\ Wizard_Y=150
sparkTblIgnition\ Advance\ Main\ Table_width=436
Accel\ Enrichment\ Wizard_X=490
CrankTbleCranking\ Settings_Y=181
CrankTbleCranking\ Settings_X=589
sparkSettingsSpark\ Settings(F1\=HELP)_Y=69
sparkSettingsSpark\ Settings(F1\=HELP)_X=587
afrTable1TblAFR\ Targets\ for\ VE\ Table\ 1\ (AFR)_width=357
tpsDotCurve_showText=true
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
splitTblRotary\ split\ Table\ -\ see\ settings_Y=276
sparkMap3DIgnition\ Advance\ Main\ Table_width=1014
splitTblRotary\ split\ Table\ -\ see\ settings_X=590
clt_IATCorrCCoolant\ corrected\ Air\ Density,\ see\ Settings_Y=201
clt_IATCorrCCoolant\ corrected\ Air\ Density,\ see\ Settings_X=478
tsSupplementalFieldsVehicle\ Specifications_Y=199
tsSupplementalFieldsVehicle\ Specifications_X=410
NosSystemNitrous\ System(F1\=HELP)_width=370
CommSettingBACKUP-PCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=9600
AfterStTblAfter\ Start\ Enrichment\ (ASE)\ Settings(F1\=HELP)_Y=264
AfterStTblAfter\ Start\ Enrichment\ (ASE)\ Settings(F1\=HELP)_X=582
SparkT2Spark\ Table\ selection(F1\=HELP)_width=357
dashBoardFile=\\dashboard\\\\dashboard.dash
egoControl1EGO\ Control\ (F1\=HELP)_height=353
tsSupplementalFieldsVehicle\ Specifications_height=425
ecuSettings=CUSTOM_LINEAR_WB|FAHRENHEIT|KPa|LOGPAGES|MEMPAGES_OFF|MPX4250|SPEED_DENSITY|
MoreAccelRPM\ Based\ Accel(F1\=HELP)_Y=171
MoreAccelRPM\ Based\ Accel(F1\=HELP)_X=590
LaunchSettingsLaunch\ Control(F1\=HELP)_Y=234
sparkSettingsSpark\ Settings(F1\=HELP)_height=446
sparkMap3DIgnition\ Advance\ Main\ Table_Y=87
LaunchSettingsLaunch\ Control(F1\=HELP)_X=581
sparkMap3DIgnition\ Advance\ Main\ Table_X=261
userDash0.DashName=Enrich
dwellSettingsDwell\ Settings(F1\=HELP)_height=339
useCommonTuneViewDir=false
advancedPower\ cycle\ after\ changes(F1\=HELP)_height=408
IatCltIgIAT/Clt\ Related\ Ignition(F1\=HELP)_height=325
fuelTableFuel\ Table\ selection(F1\=HELP)_height=387
projectDescription=
afrTable1TblAFR\ Targets\ for\ VE\ Table\ 1\ (AFR)_height=302
firmwareDescription=MS1/Extra rev 029y4 ************
useCommonDashboardDir=false
ase_Table_Set\ Y\ Axis\ Minimum=0.0
CommSettingBACKUP-PCCommDriver.controllerInterfaceId=RS232 Serial Interface
_Set\ Y\ Axis\ Minimum=100.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
CommSettingBACKUP-PCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
AfterStTblAfter\ Start\ Enrichment\ (ASE)\ Settings(F1\=HELP)_width=370
primePW_tableCranking\ /\ Prime\ Table_height=446
userDash1.DashName=Fuel
LambdaSetLambda\ Sensor\ Targets(F1\=HELP)_Y=227
AccelDeccAccel\ Decel\ Trigger\ dot(F1\=HELP)_Y=205
advancedPower\ cycle\ after\ changes(F1\=HELP)_width=357
LambdaSetLambda\ Sensor\ Targets(F1\=HELP)_X=549
StagedStaged\ Injection_Y=152
AccelDeccAccel\ Decel\ Trigger\ dot(F1\=HELP)_X=586
StagedStaged\ Injection_X=578
splitTblRotary\ split\ Table\ -\ see\ settings_height=272
fuelTableFuel\ Table\ selection(F1\=HELP)_Y=218
fuelTableFuel\ Table\ selection(F1\=HELP)_X=589
BarroCorBarometric\ Correction(F1\=HELP)_height=318
tractionAnti-Rev\ System(Traction\ Control)(F1\=HELP)_Y=154
tractionAnti-Rev\ System(Traction\ Control)(F1\=HELP)_X=585
sparkTblIgnition\ Advance\ Main\ Table_height=363
HardLimHard\ Cut/Limiter\ Type(F1\=HELP)_width=378
KnockKnock\ Detection\ System(F1\=HELP)_Y=208
codeBaseIgnition\ Options\ /\ Wheel\ Decoder_Y=16
KnockKnock\ Detection\ System(F1\=HELP)_X=590
CrankTbleCranking\ Settings_height=462
codeBaseIgnition\ Options\ /\ Wheel\ Decoder_X=465
canId=0
ase_Table_Set\ Y\ Axis\ Maximum=30.0
commPort=COM6
sparkTblIgnition\ Advance\ Main\ Table_Y=230
sparkTblIgnition\ Advance\ Main\ Table_X=550
baudRate=9600
NosSystemNitrous\ System(F1\=HELP)_height=477
_Set\ Y\ Axis\ Maximum=180.0
protocolEnvelope=
userDash2.DashName=ADC
splitTblRotary\ split\ Table\ -\ see\ settings_width=357
AccelDeccAccel\ Decel\ Trigger\ dot(F1\=HELP)_width=362
AccelDeccAccel\ Decel\ Trigger\ dot(F1\=HELP)_height=414
egoControl1EGO\ Control\ (F1\=HELP)_Y=235
egoControl1EGO\ Control\ (F1\=HELP)_X=590
SparkT2Spark\ Table\ selection(F1\=HELP)_height=203
projectName=Buggly Gruesome
sparkMap3DIgnition\ Advance\ Main\ Table_height=650
codeBaseIgnition\ Options\ /\ Wheel\ Decoder_height=534
