#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Oct 26 09:47:24 PDT 2022
converterStall=
injectorSize=144
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1641
