RAM memory map correct for 029h 15th Feb 2006
0040 secl
0041 squirt
0042 engine
0043 baro
0044 map
0045 mat
0046 clt
0047 tps
0048 batt
0049 ego
004A egocorr
004B aircor
004C warmcor
004D rpm
004E pw1
004F tpsaccel
0050 barocor
0051 gammae
0052 vecurr
0053 pw2
0054 vecurr2
0055 idleDC
0056 ctimeCommH
0057 ctimeCommL
0058 SparkAngle
0059 afrTarget
005A o2_fpadc
005B egtadc
005C CltIatAngle
005D KnockAngle
005E egoCorr2
005F SparkBits
0060 RevLimBits
0061 personality
0062 outputpins
0063 feature1
0064 feature2
0065 feature7
0066 EnhancedBits
0067 EnhancedBits2
0068 coilsel
0069 EnhancedBits4
006A EnhancedBits5
006B EnhancedBits6
006C pwrun1
006D pwrun2
006E pwcalc1
006F pwcalc2
0070 rpmph
0071 rpmpl
0072 rpmch
0073 rpmcl
0074 idleph
0075 idlepl
0076 flocker
0077 lmap
0078 lmat
0079 lclt
007A ltps
007B lbatt
007C lego
007D mms
007E ms
007F tenth
0080 sech
0081 tpsaclk
0082 egocount
0083 asecount
0084 igncount1
0085 igncount2
0086 altcount1
0087 altcount2
0088 Decay_Accel
0089 tpsfuelcut
008A txcnt
008B txgoal
008C txmode
008D rxoffset
008E adsel
008F burnSrc
0090 
0091 burnDst
0092 
0093 burnCount
0094 tmp1
0095 tmp2
0096 tmp3
0097 tmp4
0098 tmp5
0099 tmp6
009A tmp7
009B tmp8
009C tmp9
009D tmp10
009E tmp11
009F tmp12
00A0 tmp13
00A1 tmp14
00A2 tmp15
00A3 tmp16
00A4 tmp17
00A5 tmp18
00A6 tmp19
00A7 tmp20
00A8 tmp21
00A9 tmp22
00AA T2CNTX
00AB T2LastX
00AC T2LastH
00AD T2LastL
00AE itimeX
00AF itimeH
00B0 itimeL
00B1 SparkDelayH
00B2 SparkDelayL
00B3 SparkOnLeftah
00B4 SparkOnLeftal
00B5 SparkOnLeftbh
00B6 SparkOnLeftbl
00B7 SparkOnLeftch
00B8 SparkOnLeftcl
00B9 SparkOnLeftdh
00BA SparkOnLeftdl
00BB SparkOnLefteh
00BC SparkOnLeftel
00BD SparkOnLeftfh
00BE SparkOnLeftfl
00BF cTimeH
00C0 cTimeL
00C1 SparkTempH
00C2 SparkTempL
00C3 SparkCarry
00C4 SRevLimTimeLeft
00C5 T2PrevX
00C6 T2PrevH
00C7 T2PrevL
00C8 acch
00C9 accl
00CA Pambient
00CB kpa
00CC coolant
00CD idleLastDC
00CE idleTarget
00CF bcDC
00D0 KPAlast
00D1 TPSlast
00D2 idleCtlClock
00D3 idleActClock
00D4 bcActClock
00D5 bcCtlClock
00D6 TPSfuelCorr
00D7 OverRunTime
00D8 SparkCutCnt
00D9 KnockTimLft
00DA KnockAdv
00DB kpa_n
00DC tmp31
00DD tmp32
00DE ST2Timer
00DF VE3Timer
00E0 TCAccel
00E1 TCAngle
00E2 TCSparkCut
00E3 mmsDiv
00E4 TCCycles
00E5 Out3Timer
00E6 wheelcount
00E7 dwelldelay1
00E8 "
00E9 dwelldelay2
00EA "
00EB dwelldelay3
00EC "
00ED dwelldelay4
00EE "
00EF dwelldelay5
00F0 "
00F1 dwelldelay6
00F2 "
00F3 avgtoothh
"    sawh
"    stHp
00F4 avgtoothl
"    sawl
"    stLp
00F5 lowresH
00F6 lowresL
00F7 dwelldms
00F8 dwellush
00F9 dwellusl
00FA sparktargeth
00FB sparktargetl
00FC iTimepX
00FD iTimepH
00FE iTimepL
00FF splitdelH
0100 splitdelL
0101 KnockBoost
0102 KnockAngleRet
0103 rpmlast
0104 VlaunchLimit
0105 page
0106 DelayAngle
0107 airTemp
0108 NitrousAngle
0109 NosPW
010A pw_staged
010B n2olaunchdel
010C n2ohold
010D pw_staged2
010E stgTransitionCnt
010F idlAdvHld
0110 idleRPM
0111 idleDelayClock
0112 ramslot8
0113 ramslot7
0114 ramslot6
0115 ramslot5
0116 ramslot4
0117 ramslot3
0118 ramslot2
0119 ramslot1
011A VE_r
